<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <script src="https://kit.fontawesome.com/9de94b10a2.js" crossorigin="anonymous"></script>
    <style>
        *{
            font-family: 'Roboto' sans-serif;
        }
      /* .cat {
        padding-left: 2%;
        padding-top: 1%;
      } */
      body {
        background-color: #eaf6f6;
      }
      .heading{
        font-weight: bold;
      }
      .name{
        /* padding-left :2% ; */
        /* text-align: center; */
        font-weight: bold;
        font-size: 20px;
        
      }
      .profession{
        /* text-align: center; */
        /* padding-left: 2%; */
        font-weight: bold;
        font-size: 20px;
        
        
      }
      hr{
        width: 12%;
        border-style: dashed ;
        border-width: 6px;
      }
    </style>
  </head>
  <body>
    <table>
        <tr>
            <td> 
                <img
                class="profile"
                src="image1.jpg"
                alt="Profile Photo"
                width="300"
                height="175"
              />
            </td>
            <td>
                <p class="name">Nanda Kishore</p>
                <p class = "profession">Engineering Student</p>
                <p>Computer Science with specialization in AI&ML</p>
                
            </td>
        </tr>
    </table>
    <hr size="2" noshade="">
     <h2> <i class="fa-solid fa-graduation-cap"></i>Education</h2>
     <p class="heading">School</p>
     <p>Sri Chaitanya High School</p>
     <p><i class="fa-solid fa-calendar-days"></i> 2014-2018</p>
     <p>Grade:9.8</p>
      
      <p class="heading">Intermediate</p>
      <p>Sri Chaitanya Junior Kalasala</p>
      <p>Math,Physics,Chemistry</p>
      <p><i class="fa-solid fa-calendar-days"></i> 2018-2020</p>
      <p>Percentage:95</p>
      
      <p class="heading">Bachelors</p>
      <p>Neil Gogte Institute of technology</p>
      <p>Major in Computer Science</p>
      <p><i class="fa-solid fa-calendar-days"></i> 2020-2024</p>
     <hr size="" noshade="">
     
     <div class="skills">
        <h2>Skills</h2>
        <ul>
          <li>Java</li>
          <li>Python</li>
          <li>Html & CSS</li>
          <li>MySQL</li>
          <li>Git and Github</li>
        </ul>
      </div>
      <hr size="2" noshade="">
      <div class="contact">

          <h2>Contact Info</h2>
          <ul style="list-style-type: none;">
            <li><i class="fa-brands fa-linkedin"></i> <a href="https://www.linkedin.com/in/nanda-kishore-gorenka-7b751b200/" target="_blank"> LinkedIn</a></li>
              <li><i class="fa-sharp fa-solid fa-envelope"></i> nandakishoregorenka@gmail.com</li>
              <li><i class="fa-solid fa-phone"></i>  +919014734095</li>
              <li> <i class="fa-solid fa-house"></i></i> Hyderabad,IND</li>
            </ul>
            
        </div>
    
  </body>
</html>
